NODE_ENV=development
DATABASE=mongodb://rs-calendar:rs-calendar@ds117093.mlab.com:17093/rs-calendar
MAIL_USER=b97131acea5201
MAIL_PASS=c2efc22fb20f8f
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
